language: node_js
node_js:
- node
- lts/*
cache: yarn
after_success: yarn coverage
before_install:
- openssl aes-256-cbc -K $encrypted_5e4e555ac1a9_key -iv $encrypted_5e4e555ac1a9_iv
  -in config.json.enc -out config.json -d
