language: node_js
node_js:
- node
- lts/*
cache: yarn
after_success: yarn coverage
before_install:
- openssl aes-256-cbc -K $encrypted_99fcc8d3665e_key -iv $encrypted_99fcc8d3665e_iv
  -in config.json.enc -out config.json -d

